MONGODB_URI=mongodb://root:root@mongo-db:27017/jobify?authSource=admin
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_HOST=mongo-db
MONGODB_PORT=27017
MONGODB_DATABASE=jobify
MONGODB_AUTHSOURCE=admin

# GMAIL ENV
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=xxxxx
EMAIL_PROVIDER=gmail
DEFAULT_FROM_EMAIL=example@gmail.com

# ORIGIN
ORIGIN=localhost:3001

NODE_ENV=dev

# JWT
JWT_SECRET=jobify.v.1.secret.value
JWT_EXPIRES_IN=3600

IS_REDIS=true
